<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main-box">

        <h1 id="heading">Learning JavaScript</h1>

        <p id="text">
            Click the buttons below and see what happens.
        </p>

        <button onclick="changeMessage()">
            Change Text
        </button>

        <button onclick="changeColor()">
            Change Color
        </button>

        <button onclick="askName()">
            Enter Name
        </button>

        <button onclick="showNumber()">
            Random Number
        </button>

        <p id="result"></p>

    </div>
            <hr>

        <h2>More Practice</h2>

        <p id="countText">Count : 0</p>

        <button onclick="increaseCount()">
            Increase
        </button>

        <button onclick="decreaseCount()">
            Decrease
        </button>

        <br><br>

        <input type="text" id="userInput" placeholder="Type something">

        <button onclick="showInput()">
            Show Text
        </button>

        <br><br>

        <button onclick="changeHeadingColor()">
            Change Heading Color
        </button>

        <button onclick="resetEverything()">
            Reset
        </button>


         <div class="card">
        <h1>Mini Practice Project</h1>
        <p id="mainText">This text will change when you click the button below.</p>
        
        <button onclick="changeText()">Change Text</button>
        <button onclick="toggleColor()">Toggle Color</button>
    </div>
<p id="outputText"></p>
    <script src="script.js"></script>

</body>
</html>